{
  "redirects": [
    { "source": "/sekretesspolicy-eu", "destination": "/integritetspolicy/", "permanent": true },

    { "source": "/hemstadning-i-:ort", "destination": "/omraden/:ort/#hemstadning", "permanent": true },
    { "source": "/kontorsstadning-i-:ort", "destination": "/omraden/:ort/#kontorsstadning", "permanent": true },
    { "source": "/trappstadning-i-:ort", "destination": "/omraden/:ort/#trappstadning", "permanent": true },
    { "source": "/flyttstadning-i-:ort", "destination": "/omraden/:ort/", "permanent": true },
    { "source": "/omradeshubb/:ort", "destination": "/omraden/:ort/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
